# Externally accessible URL for this node (this is what's advertised)
url = "http://127.0.0.1:9000/"

# Port to listen on for the public API
port = 9000

# Socket file to use for the private API / IPC
socket = "/home/arocha/alastria/data/constellation/constellation.ipc"

# Initial (not necessarily complete) list of other nodes in the network.
# Constellation will automatically connect to other nodes not in this list
# that are advertised by the nodes below, thus these can be considered the
# "boot nodes."
othernodes = [
    "http://52.56.69.220:9000/",
    "http://40.118.64.233:9000/",
    "http://35.176.19.89:9000/",
    "http://13.81.61.232:9000/",
    "http://52.164.228.204:9000/",
    "http://34.242.13.183:9000/",
    "http://52.49.177.159:9000/",
    "http://212.89.8.169:9000/",
    "http://34.250.103.51:9000/",
    "http://52.47.203.210:9000/",
    "http://87.253.228.23:9000/",
    "http://52.19.106.117:9000/",
    "http://52.31.219.254:9000/",
    "http://83.56.42.181:9000/",
    "http://89.140.139.178:9000/",
    "http://169.60.149.188:9000/",
    "http://52.51.36.74:9000/",
    "http://34.240.42.125:9000/",
    "http://52.215.80.63:9000/",
    "http://52.209.188.78:9000/",
    "http://54.93.229.117:9000/",
    "http://89.40.139.180:9000/",
    "http://35.192.49.250:9000/",
    "http://185.86.34.68:9000/",
    "http://127.0.0.1:9000/",
    "http://127.0.0.1:9000/",
    "http://127.0.0.1:9000/",
    "http://127.0.0.1:9000/",
    "http://127.0.0.1:9000/"
]

# The set of public keys this node will host
publickeys = ["/home/arocha/alastria/data/constellation/keystore/node.pub"]

# The corresponding set of private keys
privatekeys = ["/home/arocha/alastria/data/constellation/keystore/node.key"]

# Optional file containing the passwords to unlock the given privatekeys
# (one password per line -- add an empty line if one key isn't locked.)
passwords = "/home/arocha/alastria/data/passwords.txt"

# Where to store payloads and related information
storage = "/home/arocha/alastria/data/constellation/data"

# Verbosity level (each level includes all prior levels)
#   - 0: Only fatal errors
#   - 1: Warnings
#   - 2: Informational messages
#   - 3: Debug messages
verbosity = 2

