FROM ubuntu:16.04
LABEL maintainer="Javi <nhitbh@gmail.com>"

ENV http_proxy ${http_proxy}
ENV https_proxy ${http_proxy}

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    make \
    wget \
    sudo \
    netcat\
    nodejs \
    npm \
    software-properties-common \
    python-software-properties \
    unzip \
    gcc \
    libsodium-dev \
    build-essential \
    libdb-dev \
    zlib1g-dev \
    libtinfo-dev \
    sysvbanner \
    wrk \
    psmisc \
    libleveldb-dev

# Copy installation script
COPY ./scripts/install-dependencies.sh /opt

# Install all dependencies
RUN /opt/install-dependencies.sh $http_proxy && rm -rf /opt/install-dependencies.sh

# Change working directory
WORKDIR /opt
